<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log of PR {{ pr_result.number }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        pre {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .info {
            margin-bottom: 20px;
        }

        .compact-table {
            width: auto;
            border: 1px solid black;
        }

        .entries {
            font-size: 11pt;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1><a href="{{ pr_result.url }}">PR{{ pr_result.number }}</a>: {{ pr_result.title }}</h1>
        <h2>Status: {{ pr_result.status() }}</h2>
    </div>

    <h2>Perf Stats</h2>
    <table class="compact-table">
        <thead>
            <tr>
                <th>Event</th>
                <th>Count</th>
                <th>Time (total)</th>
                <th>Time (avg)</th>
            </tr>
        </thead>
        <tbody>
            {% for event, count, total_time, avg_time in perf_stats %}
            <tr>
                <td>{{ event }}</td>
                <td>{{ count }}</td>
                <td>{{ total_time }}</td>
                <td>{{ avg_time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Log</h2>
    {% for entry in pr_result.entries %}
    <div class="entries">
        <table>
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in entry.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value | escape_tags | nl2br | safe }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endfor %}
</body>

</html>